name: Docker Image CI

on:
  push:
    branches: [ nightly ]
  pull_request:
    branches: [ nightly ]

jobs:
  generate_date:
    container: registry.gitlab.freifunk-stuttgart.de/firmware/ffs-buildenv:master
    runs-on: ubuntu-lateest
    steps:
      - uses: actions/upload-artifact@v2
      - name: Store Date 
        run: date '+%Y-%m-%d' > build.date 
  
  update:
   container: registry.gitlab.freifunk-stuttgart.de/firmware/ffs-buildenv:master
   runs-on: ubuntu-lateest
   needs: [generate_date]
   steps:
     - uses: actions/upload-artifact@v2
     - name: Update Conf
       run:   make -C gluon update GLUON_SITEDIR="$CI_PROJECT_DIR" FFS_BUILD_DATE=$(cat build.date) 
  
  build:
    runs-on: ubuntu-latest
    needs: [generate_date]
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
